;------
;@Author: Kowaine
;@Description: 默认配置文件
;@Date: 2020-12-26 03:09:46
;@LastEditTime: 2021-01-12 21:30:07
;------

[proxy]
; use_proxy 是否使用正向代理 
; (当在本地使用反向代理，而本地主机无法访问指定区域番剧时，可通过指定正向代理来解决)
; 暂时只支持http代理
use_proxy=true
server=127.0.0.1
port=7890

[local]
; host 服务运行的地址
; port 监听的端口
; 是否使用ipv6
host=127.0.0.1
port=8000
use_ipv6=false
